PYTHONUNBUFFERED=1
MLFLOW_TRACKING_URI=http://mlflow:5000

MONGO_URI=mongodb://host.docker.internal:27017
MONGO_DB_REVIEWS=exploitation_zone
MONGO_COLL_REVIEWS=steam_reviews
MONGO_DB_GAMES=exploitation_zone
MONGO_COLL_GAMES=juegos_steam

GOOGLE_APPLICATION_CREDENTIALS=/secrets/gcp.json
GCS_BUCKET=gs://your-bucket
GCS_PREFIX=gs://your-bucket/mods_steam

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
YT_API_KEY=
