stages:
  similitud_cliente:
    cmd: python predict_faiss_mlflow.py
    deps:
      - predict_faiss_mlflow.py
      - models/clustering/faiss_index_latest.index
      - data/processed/embeddings_latest.npy
      - data/processed/juegos_cluster_latest.csv
      - models/encoders/mlb_genres.pkl
      - models/encoders/mlb_categories.pkl
    outs:
      - reports/similarity/
    params:
      - similitud.umbral
